a {
  text-decoration: none;
  color: black;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
.section-head {
  color: var(--primary-color);
}
.sub-head {
  color: var(--dark-color);
  margin: 1rem 0 2rem 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  height: 100%;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.main-btn {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 10px 30px;
  border: none;
  outline: none;
  font-size: 1.2rem;
  transition: all 0.8s;
  border: 2px solid var(--primary-color);
  text-align: center;
}
.main-btn a {
  color: white;
}
.main-btn:hover,
.main-btn:hover a {
  background-color: transparent;
  color: var(--primary-color);
}
input:focus,
select:focus {
  outline: 0;
}
.text-center {
  text-align: center;
}
.card-title {
  color: var(--dark-color);
}
.w-50 {
  width: 50%;
}
.card-desc {
  color: #474747;
  font-size: 0.9rem;
}
/* paddings */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}
.px-1 {
  padding: 0 1rem;
}
.px-2 {
  padding: 0 1.5rem;
}
.px-3 {
  padding: 0 2rem;
}
.px-4 {
  padding: 0 3rem;
}
.px-5 {
  padding: 0 4rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}
/* margins */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}
